<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.entertainment.parent</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>

	 <packaging>pom</packaging>
    <name>Entertainment-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>enigma</module>
                <module>client</module>
                <module>worker</module>
                <module>manager</module>
                <module>entities</module>
                <module>service</module>
                <module>dao</module>
            </modules>
        </profile>
        <profile>
            <id>enigma</id>
            <modules>
                <module>enigma</module>
            </modules>
        </profile>
        <profile>
            <id>checker</id>
            <modules>
                <module>checker</module>
            </modules>
        </profile>
        <profile>
            <id>worker</id>
            <modules>
                <module>worker</module>
            </modules>
        </profile>
        <profile>
            <id>manager</id>
            <modules>
                <module>manager</module>
            </modules>
        </profile>
        <profile>
            <id>client</id>
            <modules>
                <module>client</module>
            </modules>
        </profile>
        <profile>
            <id>entities</id>
            <modules>
                <module>entities</module>
            </modules>
        </profile>
        <profile>
            <id>service</id>
            <modules>
                <module>service</module>
            </modules>
        </profile>
        <profile>
            <id>dao</id>
            <modules>
                <module>dao</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <finalName>SOURCE</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <finalName>JAVADOC</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <finalName>FAT</finalName>
                    <minimizeJar>true</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

  <modules>
    <module>cinema</module>
    <module>entities</module>
    <module>dao</module>
    <module>client</module>
    <module>worker</module>
    <module>manager</module>
    <module>service</module>
  </modules>
</project>